    vpc-name            = "shreya-VPC"
    igw-name            = "Jenkins-IGW"
    subnet-name         = "Shreya-Public-Subnet"
    subnet-name2        = "Shreya-Public-Subnet2"
    security-group-name = "Shreya-DevOps-SG"
    rt-name2            = "Shreya-RouteTable"
    iam-role-eks        = "Tetris-iam-role-eks"
    iam-role-node       = "Tetris-iam-role-ec2"
    iam-policy-eks      = "Tetris-iam-policy-eks"
    iam-policy-node     = "Tetris-iam-policy-node"
    cluster-name        = "Tetris-EKS-Cluster"
    eksnode-group-name  = "Tetris-Node-Group"